# 
# Generated by Sweet Home 3D - mié ago 25 14:49:16 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_0_U1_Estructura_1_wall_2_8.jpeg

newmtl wall_3_14
illum 1
Ka 0.7019608 1.0 0.9254902
Kd 0.7019608 1.0 0.9254902
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_19_110
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_0_U1_Estructura_1_room_19_110.jpeg

newmtl room_20_111
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_0_U1_Estructura_1_room_20_111.jpeg

newmtl room_21_112
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_0_U1_Estructura_1_room_21_112.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flgrey_127
illum 1
Ka 0.5019608 0.8666667 1.0
Kd 0.5019608 0.8666667 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey_128
illum 2
Ka 0.5019608 0.8666667 1.0
Kd 0.5019608 0.8666667 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltbrown_Feet_Cylinder_130
illum 1
Ka 0.5019608 0.8666667 1.0
Kd 0.5019608 0.8666667 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sand_stone_131
illum 2
Ka 0.5019608 0.8666667 1.0
Kd 0.5019608 0.8666667 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite_Matress_Cube_132
illum 2
Ka 0.5019608 0.8666667 1.0
Kd 0.5019608 0.8666667 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
